# eshop-service

eshop-user-biz/: pom.xml
eshop-user-biz/src/main/java/eshop/user/biz/: UserBiz.java
eshop-user-biz/src/main/java/eshop/user/biz/impl/: UserBizImpl.java
eshop-user-commom/src/main/java/eshop/user/common/enums/: EnumConfPath.java
eshop-user-dal/src/main/java/eshop/user/dal/dao/mapper/: UserUserMapper.java
eshop-user-dal/src/main/java/eshop/user/dal/dao/model/: UserUserExample.java
eshop-user-dal/src/main/java/eshop/user/dal/dao/ref/: UserDaoImpl.java
eshop-user-dal/src/main/java/eshop/user/dal/dao/service/: UserDao.java
eshop-user-dal/src/main/java/eshop/user/dal/intergration/service/: DemoIntergration.java
eshop-user-deploy/: pom.xml
eshop-user-deploy/src/main/java/eshop/user/deploy/controller/: DemoController.java
eshop-user-deploy/src/main/resources/: application.xml  spring-mvc.xml
eshop-user-deploy/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
eshop-user-deploy/src/main/resources/spring/: spring-datasource.xml  spring-redis.xml
eshop-user-deploy/src/main/resources/spring/user/: spring-biz-bean.xml  spring-controller-bean.xml
eshop-user-deploy/src/main/webapp/WEB-INF/: web.xml
eshop-user-deploy/src/test/java/eshop/user/jedis/: JedisTest.java
eshop-user-facade/src/main/java/eshop/user/facade/: UserFacade.java
eshop-user-parent/: pom.xml
eshop-user-parent/eshop-user-commom/: pom.xml
eshop-user-parent/eshop-user-commom/src/main/java/eshop/user/common/file/: OSSFileOperator.java
eshop-user-parent/eshop-user-dal/: pom.xml
eshop-user-parent/eshop-user-dal/src/main/java/eshop/user/dal/dao/model/: UserUser.java  UserUserKey.java
eshop-user-parent/eshop-user-dal/src/main/java/eshop/user/dal/dao/sqlmap/: UserUserMapper.xml
eshop-user-parent/eshop-user-dal/src/main/java/eshop/user/dal/intergration/ref/: DemoIntergrationImpl.java
eshop-user-parent/eshop-user-deploy/src/main/resources/: user.properties
eshop-user-parent/eshop-user-deploy/src/main/resources/spring/: spring-bean.xml  spring-context.xml  spring-redis.xml
eshop-user-parent/eshop-user-deploy/src/main/resources/spring/user/: spring-common-bean.xml  spring-dal-bean.xml
eshop-user-parent/eshop-user-deploy/src/main/webapp/WEB-INF/jsp/: index.jsp
eshop-user-parent/eshop-user-facade/: pom.xml
eshop-user-parent/eshop-user-facade-impl/: pom.xml
eshop-user-parent/eshop-user-facade-impl/src/main/java/eshop/user/facade/impl/: UserFacadeImpl.java
eshop-user-parent/eshop-user-facade-pojo/: pom.xml
eshop-user-parent/eshop-user-facade-pojo/src/main/java/eshop/user/pojo/: UserPojo.java
