<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eshop-user-parent</artifactId>
        <groupId>eshop</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eshop-user-facade-impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>eshop</groupId>
            <artifactId>eshop-user-facade</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>eshop</groupId>
            <artifactId>eshop-user-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>